## Interface: 11508
## Title: Halo
## Notes: Tidy your minimap — gather every addon button into one elegant launcher.
## Author: adbergen
## Version: 1.1.1
## SavedVariables: HaloDB
## IconTexture: Interface\AddOns\Halo\Media\halo-logo
## X-License: MIT
## X-Website: https://github.com/adbergen/Halo
## X-Category: Map & Minimap
## X-Curse-Project-ID:
## X-Wago-ID:

# ─── Embedded libraries ──────────────────────────────────────────────
embeds.xml

# ─── Localization ────────────────────────────────────────────────────
Locales\Locales.xml

# ─── Core ────────────────────────────────────────────────────────────
Core\Init.lua
Core\Detector.lua
Core\Collector.lua
Core\Launcher.lua

# ─── User interface ──────────────────────────────────────────────────
UI\Theme.lua
UI\Animation.lua
UI\Widgets.lua
UI\Flyout.lua

# ─── Configuration ───────────────────────────────────────────────────
Config\Options.lua
